{
  "name":    "treasure-war",
  "version": "0.0.1",
  "private": true,

  "engines": {"node": "~0.6.7"},

  "dependencies": {
    "underscore": "~1",
    "socket.io": "",
    "express":    "~3"
  },

  "devDependencies": {
    "jasmine-node": "",
    "coffee-script": "~1.3.3",
    "sinon": "1.5"
  }
}
